﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DOHC", "DOHC.csproj", "{4B046524-0939-4926-8E62-377E6E23C0A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dohc.unittest", "dohc.unittest\dohc.unittest.csproj", "{E789E27E-7875-4F0E-AC2C-A38B93725AC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B046524-0939-4926-8E62-377E6E23C0A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B046524-0939-4926-8E62-377E6E23C0A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B046524-0939-4926-8E62-377E6E23C0A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B046524-0939-4926-8E62-377E6E23C0A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E789E27E-7875-4F0E-AC2C-A38B93725AC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E789E27E-7875-4F0E-AC2C-A38B93725AC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E789E27E-7875-4F0E-AC2C-A38B93725AC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E789E27E-7875-4F0E-AC2C-A38B93725AC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
